{
  "name": "leaflet-sidebar-v1",
  "version": "1.0.7",
  "description": "A responsive sidebar plugin for Leaflet",
  "keywords": [
    "gis",
    "leaflet",
    "map"
  ],
  "homepage": "https://github.com/fleish80/leaflet-sidebar",
  "bugs": "https://github.com/fleish80/leaflet-sidebar/issues",
  "license": "MIT",
  "author": "Fleish Dmitry (Forked from Tobias Bieniek)",
  "main": "src/leaflet-sidebar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fleish80/leaflet-sidebar.git"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {

  }
}
